option TypesOutput = "network/types.luau"
option ServerOutput = "network/server.ts"
option ClientOutput = "network/client.ts"

option PromiseLibrary = "ReplicatedStorage.rbxts_include.Promise"

option UsePolling = false
option Typescript = true
option Casing = Camel

enum shopType = {
    "DunegonShop",
    "EventShop",
    "RaidShop"
}

struct shopData {
    shopType: shopType,
    itemId: string,
    amount: u16
}

event PurchaseShopItem {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: shopData
}